Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 19.0.1+10-21 (Oracle Corporation)
Class-Path: lib/javafx-swt.jar lib/javafx.base.jar lib/javafx.controls
 .jar lib/javafx.fxml.jar lib/javafx.graphics.jar lib/javafx.media.jar
  lib/javafx.swing.jar lib/javafx.web.jar lib/mysql-connector-j-8.0.31
 .jar lib/bcprov-jdk15on-1.64.jar lib/castor-core-1.4.1.jar lib/castor
 -xml-1.4.1.jar lib/commons-beanutils-1.9.4.jar lib/commons-collection
 s-3.2.2.jar lib/commons-collections4-4.2.jar lib/commons-digester-2.1
 .jar lib/commons-lang3-3.4.jar lib/commons-logging-1.1.1.jar lib/ecj-
 3.21.0.jar lib/itext-2.1.7.js8.jar lib/jackson-annotations-2.10.0.jar
  lib/jackson-core-2.10.0.jar lib/jackson-databind-2.10.0.jar lib/jasp
 erreports-6.14.0.jar lib/javax.inject-1.jar lib/jcommon-1.0.23.jar li
 b/jfreechart-1.0.19.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: br.edu.ifsc.fln.mainapp.MainApp

